spring.application.name=email
server.port=8082
spring.datasource.url= jdbc:mysql://localhost:3306/ms_email
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://bbtwgwyc:JfBjqggBpxMG8ETVt95XGNT60MSmKG4g@beaver.rmq.cloudamqp.com/bbtwgwyc
broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lucasem456@gmail.com
spring.mail.password=cdjs theo ykpc aeia
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true